spring.datasource.url=jdbc:mysql://localhost:3306/vitaltoxica?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=manuju13

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000


# user prueba
#user: hola123
#password:hola111